# springboot

./: .project  README.md  pom.xml
src/main/java/com/: MySpringBootApplication.java
src/main/java/com/config/datasource/: DruidDBConfig.java
src/main/java/com/config/exception/: GlobalExceptionHandler.java
src/main/java/com/config/freemarker/: FreeMarkerConfig.java
src/main/java/com/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/config/web/: WebConfig.java
src/main/java/com/controller/: BaseController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/entity/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/exception/: ExceptionManager.java
src/main/java/com/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: Constant.java  FileUtil.java  ImageCode.java  RandomUtil.java  ShiroMd5Util.java  SysConfigContants.java
src/main/java/com/vo/: BaseEntity.java  Page.java  ReturnResult.java  ZTreeNodes.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mykeystore.keystore
src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/static/css/: bootstrap-table.min.css  login.css
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.js
src/main/resources/static/views/: public.js
src/main/resources/static/views/permission/: permissionList.js
src/main/resources/static/views/role/: roleList.js
src/main/resources/static/views/user/: list.js  userList.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html  error.html  unauthorized.html
src/main/resources/templates/lib/: lib.html  public.html
src/main/resources/templates/permission/: permissionList.html
src/main/resources/templates/role/: roleList.html
src/main/resources/templates/user/: list.html  userList.html
src/test/java/com/mySpringBoot/: MySpringBootApplicationTests.java  ThreadSecurity.java
